# Project
PROJECT_NAME="StructSense IoT Backend"

# CORS (comma separated list of origins)
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]

# Database
DATABASE_URL=postgresql+asyncpg://username:password@hostname:5432/database_name
